# backendPictwin

./: build.gradle
src/main/java/cl/ucn/disc/dsm/pictwin/backend/: BackendApplication.java  Utils.java  diagramClass.puml
src/main/java/cl/ucn/disc/dsm/pictwin/backend/dao/: DatabaseLoader.java  PicRepository.java  TwinRepository.java  UserRepository.java
src/main/java/cl/ucn/disc/dsm/pictwin/backend/model/: Pic.java  State.java  Twin.java  User.java
src/main/java/cl/ucn/disc/dsm/pictwin/backend/services/: PicTwin.java  PicTwinImpl.java
src/main/java/cl/ucn/disc/dsm/pictwin/backend/web/: PicTwinRestController.java
src/main/resources/: application.properties
src/test/java/cl/ucn/disc/dsm/pictwin/backend/: BackendApplicationTests.java
