spring.jpa.open-in-view=false

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true

logging.level.cl.ucn=DEBUG
logging.level.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=DEBUG

management.endpoints.web.exposure.include=mappings

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.database.url=jdbc:h2:mem:pictwin
spring.datasource.driver-class-name=org.h2.Driver
spring.h2.console.enabled=true